org.springframework.boot.autoconfigure.security=WARN

logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.springframework.security=WARN
logging.level.com.mss.crm=TRACE
logging.level.org.hibernate=ERROR

spring.datasource.url =jdbc:mysql://localhost:3306/l2r?Unicode=true&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =root

spring.jpa.show-sql = true

